@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}

body {
  padding: 0;
  margin: 0;
  background-color: rgb(255, 255, 255);
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px;
  padding-left: 10%;
  padding-right: 10%;
  background-color: rgb(0, 109, 233);
}

header h1 {
  color: rgb(255, 255, 255);
  font-size: 23px;
  font-weight: 500;
}

.content h1 {
  font-size: 20px;
  text-align: center;
  padding-bottom: 40px;
}
span {
  font-weight: 600;
}

.text-logo {
  color: rgb(255, 255, 255);
}

.logo-content {
  color: rgb(0, 132, 255);
}

nav ul li {
  list-style: none;
  display: inline-block;
  padding: 10px 20px;
}

nav ul li a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-weight: 500;
  font-size: 20px;
}

nav ul li a:hover {
  color: rgb(209, 209, 209);
  transition: 0.3s;
}

article {
  text-align: center;
  color: rgb(0, 0, 0);
  font-size: 15px;
  padding-top: 110px;
  font-weight: 400;
}

article p img {
  color: rgb(255, 255, 255);
  text-align: left;
  font-size: 15px;
  padding-top: 5px;
  font-weight: 400;
}

article h1 {
  font-size: 20px;
}
.Contact {
  cursor: pointer;
  border-radius: 8px;
  border-style: none;
  font-size: 15px;
  margin-top: 10px;
  color: rgb(255, 255, 255);
  width: 200px;
  background-color: rgb(0, 140, 255);
}

button:hover {
  color: rgb(255, 255, 255);
  background-color: rgb(0, 119, 255);
  transition: 0.3s;
}

figure {
  display: flex;
  justify-content: space-evenly;
  padding-top: 20px;
  padding-bottom: 20px;
}

.img-car {
  border-style: solid;
  border-radius: 20px;
  border-color: rgb(0, 136, 255);
}

.about {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 80px;
  font-weight: 500;
}
article .content p {
  text-align: left;
  padding-left: 50px;
  background-color: rgba(0, 0, 0, 0.308);
  border-radius: 10px;
  font-size: 15px;
}

.img-about {
  width: 30%;
  border-radius: 10px;
  float: right;
  position: relative;
  border-style: solid;
  top: -150px;
  right: 100px;
}

.catalog-bg {
  width: 100%;
  margin-top: -100px;
}

figure h1 {
  text-align: center;
  font-size: 40px;
}

aside {
  text-align: center;
  color: rgb(255, 255, 255);
  background-size: 10%;
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(images/Backround.jpg);
  background-size: 190%;
}
.img-profil {
  border-radius: 50px;
  border-color: white;
  border-style: solid;
}

aside h1 {
  font-weight: 500;
  padding-bottom: 20px;
  font-size: 20px;
}

footer {
  color: rgb(73, 73, 73);
  background-color: rgb(255, 255, 255);
  margin-top: -10px;
  text-align: center;
  font-size: 15px;
  font-weight: 500;
  padding: 10px;
}

@media (max-width: 720px) {
  body {
    padding: 0;
    margin: 0;

    background-size: 280%;
  }

  .logo {
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 30px;
    font-weight: 500;
  }

  span {
    font-weight: 600;
  }

  .text-logo {
    color: rgb(255, 255, 255);
  }

  nav ul li {
    display: none;
  }

  nav ul li a {
    display: none;
  }
  article {
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: 13px;
  }

  .img-car {
    border-style: solid;
    border-radius: 20px;
    border-color: rgb(0, 136, 255);
  }

  article .content {
    color: rgb(0, 0, 0);
    text-align: left;
    font-size: 15px;
    font-weight: 400;
  }

  .Contact {
    cursor: pointer;
    border-radius: 8px;
    border-style: none;
    font-size: 15px;
    margin-top: 10px;
    color: rgb(255, 255, 255);
    width: 200px;
    background-color: rgb(0, 140, 255);
  }
  .img-about {
    display: none;
  }
  aside .profil {
    text-align: center;
    color: rgb(255, 255, 255);
    background-size: 10%;
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(images/Backround.jpg);
    background-size: 410%;
  }
  footer {
    color: rgb(56, 56, 56);
    margin-top: -10px;
    text-align: center;
    font-size: 15px;
    font-weight: 500;
    padding: 10px;
  }
}
