<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="assets/style.css" />

    <title>Car Dealer</title>
  </head>
  <body>

    <header>
      <nav>
        <h1>Car Dealer</h1>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#catalog">Catalog</a></li>
          <li><a href="#owner">Owner</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <article id="home">
          <h1>Welcome To Car Dealer</h1>
          <p>
            Tersedia berbagai pilihan mobil baru dan bekas dengan harga termurah se-Indonesia! <br />
            Temukan kendaraan impian Anda di website kami, dan anda akan mendapatkan <br />
            penawaran terbaik dan pengalaman pembelian mobil yang memuaskan.
          </p>
          <a target="_blank" href="https://www.linkedin.com/in/raihan-nur-daffa-1b9552270/"><button class="Contact">Contact Us</button></a>
        

          <figure>
              <img class="img-car" src="assets/images/civic_catalog.jpg" width="20%" />
              <img class="img-car" src="assets/images/bmw-catalog.jpg" width="26%" />
              <img class="img-car" src="assets/images/fortuner-catalog.jpeg" width="20%" />
              <img class="img-car" src="assets/images/mercy-catalog.jpeg" width="20%" />
          </figure>
  
    
        <article id="about">
          <h1>About Us</h1>
          <div class="content">
            <p>
              Selamat datang di Car Dealer! Kami adalah dealer mobil terpercaya di Indonesia, <br />
              menawarkan pilihan mobil baru dan bekas dengan harga termurah. <br />
              Dengan komitmen pada kepuasan pelanggan, kami menyediakan pengalaman <br />
              pembelian yang transparan dan aman. Temukan mobil impian Anda <br />
              dengan penawaran terbaik di Car Dealer
            </p>
            <img class="img-about" src="assets/images/About.jpg" />
          </div>
        

        <article id="catalog">
          <img class="catalog-bg" src="assets/images/Backround_catalog.jpg" />
          
        </article>

        <aside id="owner">
          <h1>Owner Profile</h1>
            <img class="img-profil" src="assets/images/profil.jpg" width="15%" />
            <p>Nama : Raihan Nur Daffa</p>
            <p>Alamat : Jakarta Indonesia</p>
            <p>Email : nurdaffaraihan46@gmail.com</p>
        </aside>

      </section>
    </main>

    <footer>
      <p>&copy; Copyright 2024 by Raihan Nur Daffa</p>
    </footer>

    <script src="assets/script.js"></script>
  </body>
</html>
